<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="TodoListTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoListTableViewCell" rowHeight="90" id="KGk-i7-Jjw" customClass="TodoListTableViewCell" customModule="DanHaruProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="479" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="479" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSP-jq-xPo">
                        <rect key="frame" x="36" y="4.5" width="407" height="81"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘, 인증 없음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJw-zU-Se0">
                                <rect key="frame" x="16.5" y="42.5" width="84.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="customBlackColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목이 들어갈 위치 입니다" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zft-jE-6vL">
                                <rect key="frame" x="16.5" y="15.5" width="194" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" name="customBlackColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a0q-45-7MD">
                                <rect key="frame" x="339.5" y="20" width="40.5" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a0q-45-7MD" secondAttribute="height" multiplier="1:1" id="mLJ-lg-y0p"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="zft-jE-6vL" firstAttribute="leading" secondItem="pSP-jq-xPo" secondAttribute="leadingMargin" multiplier="1.05" constant="8" id="0OQ-Z1-qpP"/>
                            <constraint firstItem="hJw-zU-Se0" firstAttribute="top" secondItem="pSP-jq-xPo" secondAttribute="centerY" constant="2" id="7yG-KY-QNH"/>
                            <constraint firstItem="zft-jE-6vL" firstAttribute="bottom" secondItem="pSP-jq-xPo" secondAttribute="centerY" constant="-2" id="9mK-yu-cZw"/>
                            <constraint firstItem="a0q-45-7MD" firstAttribute="width" secondItem="pSP-jq-xPo" secondAttribute="width" multiplier="0.1" id="Csa-Ei-tiA"/>
                            <constraint firstItem="hJw-zU-Se0" firstAttribute="leading" secondItem="zft-jE-6vL" secondAttribute="leading" id="UJo-Pu-q3m"/>
                            <constraint firstItem="a0q-45-7MD" firstAttribute="centerY" secondItem="pSP-jq-xPo" secondAttribute="centerY" id="Xl0-FV-2fB"/>
                            <constraint firstAttribute="trailing" secondItem="a0q-45-7MD" secondAttribute="trailing" multiplier="1.05" constant="8" id="toR-ES-Iyw"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="pSP-jq-xPo" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.9" id="GEK-G2-wC0"/>
                    <constraint firstItem="pSP-jq-xPo" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="GNs-4t-3f1"/>
                    <constraint firstItem="pSP-jq-xPo" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="bDT-VH-Jj8"/>
                    <constraint firstItem="pSP-jq-xPo" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.85" id="dVN-BG-AbY"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                        <real key="value" value="10"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="challengeTodoImgView" destination="a0q-45-7MD" id="hdQ-9D-8OL"/>
                <outlet property="rounderView" destination="pSP-jq-xPo" id="fza-U2-9j3"/>
                <outlet property="subLabel" destination="hJw-zU-Se0" id="MIZ-62-jPw"/>
                <outlet property="titleLabel" destination="zft-jE-6vL" id="eoZ-Xf-l11"/>
            </connections>
            <point key="canvasLocation" x="252.89855072463769" y="127.23214285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="backgroundColor">
            <color red="1" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="customBlackColor">
            <color red="0.14509803921568629" green="0.19215686274509805" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
